<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="endstyle.css">
    <!--
    <style>
        :root{
            --font-family:Arial, Helvetica, sans-serif;
            --color: tomato;
        }
        body{
            background-image: url('F:VIGNESH\\Project images\\usa2.jpeg');
            background-size: cover;
        }
        .contain{
            width: 600px;
            height: 300px;
            border: 2px solid tomato;
            background-color: white;
            opacity: .7;
            margin-left: 350px;
            margin-top: 250px;
            border-radius: 25px;
        }
        h1{
            color: var(--color);
            font-family: var(--font-family);
            margin-left: 70px;
            margin-top: 100px;
        }
        img{
            margin-left: 250px;
            
        }
    </style>
-->

</head>
<body>
    <div class="contain">
        <h1>Your Tickets booked successfully</h1>
        <img src="F:\\HTML Learning\\Project Tour\\img\\check.png">
    </div>
</body>
</html>