
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour.america.opem.com</title>
    <!--
    <style>
        :root{
            --color: tomato;
            --font-family:Arial, Helvetica, sans-serif;
        }
         body{
            width: 90%;
            height: auto;
            margin-left: 70px;
            border: 1px solid tomato;
            box-shadow: 0 0 22px 0  black;
            border-radius: 25px;
        }
        .head{
            color: var(--color);
            font-family: var(--font-family);
            text-align: center;
            font-size: 35px;
        }
        .image-div{
            width: 90%;
            height: 300px;
            overflow-y:scroll;
            border: 1px solid tomato;
            border-radius: 20px;
            margin-left: 55px;    
        }
        .details{
            border: 1px solid tomato;
            width: 500px;
            height: auto;
            margin: 12px;
            border-radius: 20px;
        }
        img{
            margin: 10px;
            border-radius: 10px;
        }
        .keys{
            font-family: var(--font-family);
            margin-left: 15px;
            font-size: 20px;
        }
        .values{
            margin: 15px;
            font-size: 20px;
            outline: none;
            border: 1px solid gray;
            border-radius: 5px;
            font-family: var(--font-family);
        }
        .values:hover{
                border-color: tomato;            
        }
        .btn1,a{
            font-size: 15px;
            font-family: var(--font-family);
            text-decoration: none;
            background-color: transparent;
            color: var(--color);
            border-color: tomato;
            border-radius: 20px;
            width: 100px;
            padding: 5px;
        }
        .btn1{
            margin-left: 200px;
        }
        .btn1:hover{
            background-color: tomato;
        }
        a:hover{
            color: white;
        }
    </style>-->
    <link rel="stylesheet" href="particularstyle.css">
</head>
<body>
    <h1 class="head">USA Welcome you all</h1>
    <div class="marq">
        <marquee scrollamount="15">
            <h1 class="head">Places of America</h1>
            <img src="F:\\HTML Learning\\Project Tour\\img\\usa1.jpeg"  height="250px">
            <img src="F:\\HTML Learning\\Project Tour\\img\\usa2.jpeg"  height="250px">
            <img src="F:\\HTML Learning\\Project Tour\\img\\usa3.jpeg"  height="250px">
            <img src="F:\\HTML Learning\\Project Tour\\img\\flying man.gif"  height="250px">
        </marquee>
    </div>
    <div class="image-div">
        <img src="F:\\HTML Learning\\Project Tour\\img\\usa1.jpeg"  height="250px">
        <img src="F:\\HTML Learning\\Project Tour\\img\\usa2.jpeg"  height="250px">
        <img src="F:\\HTML Learning\\Project Tour\\img\\usa3.jpeg"  height="250px">
        <img src="F:\\HTML Learning\\Project Tour\\img\\flying man.gif"  height="250px">
    </div>
    <div class="details">
        <h1>Fill this form </h1>
        <form >
            <table>
                <tr>
                    <td><label class="keys">FirstName : </label></td>
                    <td><input type="text" class="values" width="150px" required ></td>
                </tr>
                <tr>
                    <td><label class="keys">LastName : </label></td>
                    <td><input type="text" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">Age : </label></td>
                    <td><input type="number" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">D.O.B : </label></td>
                    <td><input type="date" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">Place : </label></td>
                    <td><input type="text" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">Country : </label></td>
                    <td><input type="text" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">District : </label></td>
                    <td><input type="text" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">Phone : </label></td>
                    <td><input type="tel" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">E-mail : </label></td>
                    <td><input type="email" class="values" width="150px" required></td>
                </tr>
                <tr>
                    <td><label class="keys">Adhar Number : </label></td>
                    <td><input type="tel" class="values" width="150px" required></td>
                </tr>
                
            </table>
            <button type="submit" class="btn1"><a href="end.html">Book Now</a></button>

        </form>
    </div>
</body>
</html>