
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places</title>
    <script>
        alert('Your Registration is Successfull Click ok to continue')
    </script>
    <!--
    <style>
        :root{
            --color: tomato;
            --font-family:Arial, Helvetica, sans-serif;
        }
        body{
            width: 90%;
            height: auto;
            margin-left: 70px;
            border: 1px solid tomato;
            box-shadow: 0 0 22px 0  black;
            border-radius: 25px;
        }
        .content-1{
            font-size: 25px;
            color: var(--color);
            font-family: var(--font-family);
            padding: 10px;   
        }
        .box1 ,.box2 ,.box3,.box4{
            position: relative;    
            width: 95%;
            height: 250px;
            border: 1px solid tomato;
            margin: 10px;
            border-radius: 20px;
        }
        img{
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .usa{
            position: absolute;
            top: 50px;
            left: 320px;
            color: var(--color);
            font-family: var(--font-family);
            font-size: 25px;
        }
        .para-1{
            position: absolute;
            top: 70px;
            left: 320px;
            font-size: 15px;
            color: black;
            text-align: justify;
            font-family: var(--font-family); 
        }
        .mode{
            position: absolute;
            left: 320px;
            top: 100px;
            font-family: var(--font-family);
            color: var(--color);
        }
        .price{
            position: absolute;
            left: 320px;
            top: 130px;
            font-family: var(--font-family);
            color: var(--color);
        }
        .btn1,a{
            font-size: 15px;
            font-family: var(--font-family);
            text-decoration: none;
            background-color: transparent;
            color: var(--color);
            border-color: tomato;
            border-radius: 20px;
            width: 100px;
            padding: 5px;
        }
        .btn1{
            margin-left: 100px;
        }
        .btn1:hover{
            background-color: tomato;
        }
        a:hover{
            color: white;
        }
    </style>
    -->
    <link rel="stylesheet" href="placestyle.css">
</head>
<body>
    <h1 class="content-1">Places</h1>
    <div class="box1">
        <img src="F:\\HTML Learning\\Project Tour\\img\\usa.jpg" width="200px" height="200px">
        <label class="usa">USA(United States of America)</label>
        <p class="para-1">Welcome! This is about the tour of USA. We heartly Welcomes you all to take a visit of our place</p>
        <h2 class="price"><b>Price : Rs.50000</b></h2>
        <h2 class="mode"><b>Available Modes : Flight</b></h2>
        <button class="btn1" type="menu"><a href="particular.html">See More</a></button>
    </div>
    <div class="box2">
        <img src="F:\\HTML Learning\\Project Tour\\img\\ifill.jpeg" width="200px" height="200px">
        <label class="usa"><b>Paris</b></label>
        <p class="para-1">Welcome! This is about the tour of Paris . We heartly Welcomes you all to take a visit of our place</p>
        <h2 class="price"><b>Price : Rs.25000</b></h2>
        <h2 class="mode"><b>Available Modes : Flight,Ship</b></h2>
        <button class="btn1" type="menu"><a href="particular.html" >See More</a></button>
    </div>
    <div class="box3">
        <img src="F:\\HTML Learning\\Project Tour\\img\\london.jpeg" width="200px" height="200px">
        <label class="usa"><b>London</b></label>
        <p class="para-1">Welcome! This is about the tour of London. We heartly Welcomes you all to take a visit of our place</p>
        <h2 class="price"><b>Price : Rs.75000</b></h2>
        <h2 class="mode"><b>Available Modes : Flight</b></h2>
        <button class="btn1" type="menu"><a href="particular.html" >See More</a></button>
    </div>
    <div class="box4">

    </div>
</body>
</html>