<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--
    <style>
        body{
            background-image: url('F:VIGNESH\\Project images\\sea.jpg');
            background-size: cover;
        }
        :root{
            --color:white;
            --font-family:Arial, Helvetica, sans-serif;

        }
        .main{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin-left: 500px;
            margin-top: 100px;
            background-color: black;
            opacity: .8;
            border-radius: 20px;

        }
        .username{
            position: absolute;
            margin-top: 50px;
            color: rgb(19, 158, 158);
            font-family: var(--font-family);
            font-weight: bold;
            font-size: 20px;
            padding: 5px;
            
        }
        .user-input{
            font-size: 20px;
            border: none;
            outline: none;
            margin: 20px;
            margin-top: 70px;
            border-radius: 20px;
            background-color: transparent;
            color: var(--color);
            border: 1px solid rgb(19, 158, 158);
            padding: 5px;
            
        }
        .login{
            font-family: var(--font-family);
            color: var(--color);
            font-size: 25px;
            font-weight: bold;
            font-style:unset;
            margin-left: 100px;
            margin-top: 150px;
            
        }
        a{
            color: var(--color);
            padding: 5px;
        }
        button{

            font-size: 15px;
            margin-left: 100px;
            margin-top: 15px;
            background: transparent;
            color: var(--color);
            border: 1px solid rgb(19, 158, 158);
            width: 100px;
            padding: 5px;
            border-radius: 20px;
        }
        
    </style>-->
    <link rel="stylesheet" href="velammalstyle.css">
</head>
<body>
    <div class="main">
        <form action="places.html">
            <label class="login">Login</label><br>
            <label class="username">username or email</label><br>
            <input type="email" placeholder="e-mail or phone" class="user-input" width="90%"><br>
            <label class="username">password</label><br>
            <input type="password" placeholder="password" required class="user-input" width="90%">
            <a href="#">Forgot password?</a>
            <button type="submit">Login</button>

        </form>

    </div>
</body>
</html>